<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Minimalist page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="header-left">
                <p><a class="link" href="https://youtu.be/nGeKSiCQkPw" target="_blank">POOFY Page</a></p>
            </div>
            <div id="header-right">
                <ul id="log-container">
                    <li id="signin"><a class="link" href="#">Sign in</a></li>
                    <li id="signup"><a class="link" href="#">Sign up</a></li>
                </ul>
            </div>
        </div>
        <div id="content-left">
            <p>” If you think dogs can’t count, try putting three dog biscuits in your pocket and then give him only two of them.”—Phil Pastoret
            </p>
        </div>
        <div id="content-right">
            <img id="dog-img" src="img/dog-img.png">
        </div>
        <div id="footer">
            <h1>© Copyright 2022 Petra Paul </h1>
        </div>
    </div>

</body>
</html>